{
  "name": "team-html-generator",
  "version": "1.0.0",
  "description": "a node js application that creates a team html profile",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darylcata/Team-html-generator.git"
  },
  "author": "darylcata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darylcata/Team-html-generator/issues"
  },
  "homepage": "https://github.com/darylcata/Team-html-generator#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
